APP_NAME=Smartdog
APP_ENV=production
APP_KEY=base64:base64:SU3YyvfqO93ITCoBqGzcTZAc1e+wDZgcgQbExaNNDBY=

APP_DEBUG=true
APP_URL=https://smartdog-backend-production.up.railway.app

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=hRBDbpPlbZjpDwxJsJKCzghUROAuOfGE
